<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Beranda | LKS Cloud</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>

    <body>
        <nav class="navbar navbar-dark bg-navy py-3 shadow-sm sticky-top p-3">
            <a class="navbar-brand text-info fw-bold text-decoration-none" href="#"><i class="bi bi-cloud-sun-fill"></i>SYSTEM CLOUD</a>
            <div>
                <a class="text-white me-3 fw-bold text-decoration-none" href="index.html"><i class="bi bi-house-fill"></i>Beranda</a>
                <a class="text-white me-3 fw-bold text-decoration-none" href="about.html"><i class="bi bi-person-circle"></i>Tentang</a>
            </div>
        </nav>

        <header class="text-white text-center bg-navy py-5">
            <h1 class="fw-bold">Cloud Infrastructure</h1>
            <p class="opacity-75">Membangun infrastructure AWS dengan aman dan stabil.</p>
        </header>

        <main class="container mt-5">
            <div class="row g-4 text-center mb-5">

                <div class="col-md-4 animate-muncul" style="animation-delay: 0s;">
                    <div class="card shadow rounded-4">
                    <div class="icon bg-info rounded-4 mt-3"><i class="bi bi-code-slash"></i></div>
                    <h3 class="fw-bold mt-2">IaaS</h3>
                    <p class="small text-muted p-3">IaaS merupakan layanan cloud yang menyediakan beberapa 
                        platform seperti EC2, dll. Dan pengguna bebas mengatur sesuai kebutuhan.
                    </p>
                    </div>
                </div>

                 <div class="col-md-4 animate-muncul" style="animation-delay: 0s;">
                    <div class="card shadow rounded-4">
                    <div class="icon bg-info rounded-4 mt-3"><i class="bi bi-box-seam-fill"></i></div>
                    <h3 class="fw-bold mt-2">PaaS</h3>
                    <p class="small text-muted p-3">PaaS merupakan layanan cloud yang menyediakan tempat untuk
                        para developer agar bisa mengembangkan dan mendeploy aplikasi tanpa harus mengatur server
                        sendiri.
                    </p>
                    </div>
                </div>

                <div class="col-md-4 animate-muncul" style="animation-delay: 0s;">
                    <div class="card shadow rounded-4">
                    <div class="icon bg-info rounded-4 mt-3"><i class="bi bi-cloud-fill"></i></div>
                    <h3 class="fw-bold mt-2">SaaS</h3>
                    <p class="small text-muted p-3">SaaS merupakan layanan cloud yang sudah dideploy atau 
                        bisa juga dibilang aplikasi yang sudah siap pakai tanpa harus mengatur server dll. sendiri.
                    </p>
                    </div>
                </div>
            </div>

            <div class="card shadow text-center animate-muncul" style="animation-delay: 0s;">
                <h5 class="fw-bold px-5 py-3"> Provider Lain Selain AWS.</h5>
                <table class="table table-hover mt-5">
                    <thead> <tr><th>Provider</th><th>Kelebihan</th></tr></thead>
                    <tbody><tr>
                        <td>Microsoft Azure</td><td>Terintegrasi Dengan Windows</td></tr>
                        <tr></tr><td>Google Cloud Platform</td><td>Analitik Data dan Machine Learning</td></tr>
                       <tr></tr> <td>Alibaba Cloud</td><td> Skalabilitas dan Kecepatan Tinggi</td></tr></tbody>
                </table>
            </div>
        </main>

        <footer class="bg-navy text-center text-white px-3 py-5 mt-5">
            &copy; LKS Ma'arif 2026 | By Muhammad Mufadhol Afif
        </footer>
    </body>
</html>